MONGO_URI=mongodb+srv://shad:quickcash12345@quickkash-cluster.s1qpcbt.mongodb.net/quickkashdb?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000

MONGO_URI=mongodb+srv://shadadmin:quickcash12345@quickkash-cluster.s1qpcbt.mongodb.net/quickkashdb?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000